<DOCTYPE html>




    <style type="text/css" scoped>
        .CitationsText {
        font-family:Consolas, monospace;font-size:0.5em;letter-spacing:0.2em;line-height:1.3em;text-align:center;color:#000000;background-color:#C0C0C0;padding:1.5em;
        }
        </style>
      
      
      <style type="text/css" scoped>
        .header2 {
        font-family:Arial, sans-serif;font-size:2em;font-weight:bold;letter-spacing:0.2em;line-height:1.3em;text-align:center;color:#000033;background-color:#FFFFFF;padding:1.5em;
        }
        </style>
        
        
      
      <style type="text/css" scoped>
        .oof {
        font-family:Arial, sans-serif;font-size:2em;font-weight:bold;letter-spacing:0.2em;line-height:1.3em;text-align:center;color:#330099;background-color:#FFFFFF;padding:1.5em;
        }
        </style>



      <style type="text/css" scoped>
        .oof2 {
        font-family:Arial, sans-serif;font-size:1em;font-weight:bold;letter-spacing:0.2em;line-height:1.3em;text-align:center;color:#3399FF;background-color:#FFFFFF;padding:1.5em;
        }
        </style>


<style type="text/css" scoped>
    table.Table1 {
    width:100%;
    background-color:#FFFFFF;
    border-collapse:collapse;border-width:1px;
    border-color:#336600;
    border-style:solid;
    color:#0099FF;
    }
    
    table.Table1 td, table.Table1 th {
    border-width:1px;
    border-color:#336600;
    border-style:solid;
    padding:3px;
    }
    
    table.Table1 thead {
    background-color:#FFFFFF;
    }
    </style>

<style type="text/css" scoped>
    sup.oof3 {
    color:#6699CC;background-color:#FFFFFF;
    }
    </style>
    
    
  <style type="text/css" scoped>
    .descriptions {
    font-family:Arial, sans-serif;font-size:1em;letter-spacing:0.2em;line-height:1.3em;text-align:center;color:#000033;background-color:#CCFFFF;padding:1.5em;
    }
    </style>






<!----------------Style Classes------------------>











<!--Navigation Bar          (For Webpage Navigation)      [Remember to copy between all html files]           -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>
  </head>
  <body>
    <nav>
      <a href="./index.html">Home</a>              
      <a href="./about.html">About</a>
      <a href="./signups.html">Sign Up Here!</a>
      <!--<a href="./contact.html">Contact</a>         -->
    </nav>
  </body>
</html>






<!--End of Navigation Bar-->



<!--Citations-->

<div class="oof2">About Us</div>
<br><br>


<div class="descriptions">Purpose: This site was created for the sole purpose of modding a car from the FM chassis platform made by Nissan.<br> This page gives detailed information about the avalible mods for these cars.</div> <br><br>




<div class="oof3">
    Developer: Liam Casimir<br><br>

    -- Made with intent of a school project --
</div>









<div class="header2">Citations</div><br>
  
  
  <div class="CitationsText">6 reasons for a custom exhaust system upgrade. Muffler &amp; Brake Services. (n.d.). Retrieved April 14, 2023, from https://www.midlandmufflerbrakes.com/6-reasons-for-a-custom-exhaust-system-upgrade#:~:text=A%20custom%20exhaust%20system%20improves,consider%20an%20exhaust%20system%20upgrade. </div>
  <br>
  <div class="CitationsText">Barclay, A. C., Barclay, C., says:, M., says:, M. H., says:, F., says:, E., &amp; *, N. (2022, June 1). Your guide to the best 350Z exhausts. Low Offset. Retrieved April 14, 2023, from https://low-offset.com/nissan/best-350z-exhaust/ </div>
  <br>  
  <div class="CitationsText">JoshuaG. (2021, December 3). Exhaust suggestions. Infiniti Q60 Forums. Retrieved April 14, 2023, from https://www.infinitiq60.org/threads/exhaust-suggestions.17005/ </div>
  <br>
  <div class="CitationsText">Team, T. D. (2021, November 11). Ultimate 370Z intake guide. Drifted.com. Retrieved April 14, 2023, from https://www.drifted.com/370z-intake/ </div>
  <br>
  <div class="CitationsText">Matic, Mateja, and Mateja MaticHaving been in the car tuning game for 15 years. “10+ Best Infiniti G37 Coilovers in 2023: The Ultimate Guide.” Nefarious Racing, 19 Nov. 2022, https://nefariousracing.com/blog/coilovers/infiniti-g37-coilovers-guide/. </div>




<!---- Citations end -->





</DOCTYPE>

<!------------
  
  
  By Liam Casimir
  
  Milestone 1 Project 
  
  
  
  
  
  
  
  
  --------------->