<DOCTYPE html>

    <style type="text/css" scoped>
        .CitationsText {
        font-family:Consolas, monospace;font-size:0.5em;letter-spacing:0.2em;line-height:1.3em;text-align:center;color:#000000;background-color:#C0C0C0;padding:1.5em;
        }
        </style>
      
      
      <style type="text/css" scoped>
        .header2 {
        font-family:Arial, sans-serif;font-size:2em;font-weight:bold;letter-spacing:0.2em;line-height:1.3em;text-align:center;color:#000033;background-color:#FFFFFF;padding:1.5em;
        }
        </style>
        
        
      
      <style type="text/css" scoped>
        .oof {
        font-family:Arial, sans-serif;font-size:2em;font-weight:bold;letter-spacing:0.2em;line-height:1.3em;text-align:center;color:#330099;background-color:#FFFFFF;padding:1.5em;
        }
        </style>



      <style type="text/css" scoped>
        .oof2 {
        font-family:Arial, sans-serif;font-size:1em;font-weight:bold;letter-spacing:0.2em;line-height:1.3em;text-align:center;color:#3399FF;background-color:#FFFFFF;padding:1.5em;
        }
        </style>


<style type="text/css" scoped>
    table.Table1 {
    width:100%;
    background-color:#FFFFFF;
    border-collapse:collapse;border-width:1px;
    border-color:#336600;
    border-style:solid;
    color:#0099FF;
    }
    
    table.Table1 td, table.Table1 th {
    border-width:1px;
    border-color:#336600;
    border-style:solid;
    padding:3px;
    }
    
    table.Table1 thead {
    background-color:#FFFFFF;
    }
    </style>

<style type="text/css" scoped>
    sup.oof3 {
    color:#6699CC;background-color:#FFFFFF;
    }
    </style>
    
    
  <style type="text/css" scoped>
    .descriptions {
    font-family:Arial, sans-serif;font-size:1em;letter-spacing:0.2em;line-height:1.3em;text-align:center;color:#000033;background-color:#CCFFFF;padding:1.5em;
    }
    </style>

<style type="text/css" scoped>
    sup.oof3 {
    color:#6699CC;background-color:#FFFFFF;
    }
    </style>
    
    
  <style type="text/css" scoped>
    .descriptions {
    font-family:Arial, sans-serif;font-size:1em;letter-spacing:0.2em;line-height:1.3em;text-align:center;color:#000033;background-color:#CCFFFF;padding:1.5em;
    }
    </style>
  
  
  <style type="text/css" scoped>
    table.Table1 {
    width:100%;
    background-color:#FFFFFF;
    border-collapse:collapse;border-width:1px;
    border-color:#336600;
    border-style:solid;
    color:#0099FF;
    }
    
    table.Table1 td, table.Table1 th {
    border-width:1px;
    border-color:#336600;
    border-style:solid;
    padding:3px;
    }
    
    table.Table1 thead {
    background-color:#FFFFFF;
    }
    </style>





<!----------------Style Classes----------------------------------------------------------------------------------------------------------------------------------------------------->


<!--Navigation Bar          (For Webpage Navigation)   ----------------------------   [Remember to copy between all html files]           -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>
  </head>
  <body>
    <nav>
      <a href="./Milestone1_LiamCasimir.html">Home</a>              
      <a href="./about.html">About</a>
      <a href="./signups.html">Sign Up Here!</a>
      <!--<a href="./contact.html">Contact</a>         -->
    </nav>
  </body>
</html>






<!---------------------------------------------------------------------------------------------End of Navigation Bar--------------------------------------------------------------------------------------->


<br><br><br><br><br>
<def class="header2">Coilovers</def>
<br><br><br><br>
<def class="descriptions"> Prevents the chassis from bottoming out, support each individual wheel on the vehicle while allowing more stance on the vehicle</def>








<br><br><br>



<table class="Table1">
    <thead>
    <tr>
    <th>Fortune Auto 500 Series<br>
    <div class="oof2">Manufacturer: Fortune Auto<br>
      Fitment: Infiniti G37 | Nissan 370z 2008-2015<br>
      Manufacturer: Takeda<br>
      
      Best for: Street with occasional track use<br>

      Lowering: 1-3 inches, Super Low goes 2.5-5 inches<br>
      
      Dampening Adjustment: Yes, 24-level rebound adjustment<br>
      
      Price: $1799</div></th>
    <th><img src="https://cdn11.bigcommerce.com/s-e15ca/images/stencil/1280x1280/products/14169/13466/992010_13654_7110_MR-CDK-E92M3__38187.1637192099.jpg?c=2" alt="350z-takeda-intake" width="225" height="151"></th>
    <th>RS-R Sports*i
      <div class="oof2">Manufacturer: RS-R<br>
        Best for: Street and track use<br>

        Lowering:  +20mm to -90mm (+0.8inch to -3.6inch) front,0mm to -60mm (0inch to -2.2inch) rear<br>

        Dampening Adjustment: Yes, 36-level adjustment<br>

        Price: $1899   </div>
    </th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <th>BC Racing BR Series
      <div class="oof2">Manufacturer: BC Racing <br>
        Best for: Street with occasional track use<br>

        Lowering: 1-3 inches on the standard kit, 4 inches on the Extreme Low kit<br>

        Dampening Adjustment: Yes, 30-level adjustment<br>

        Price: $1195</div>
    </th>
    <th><img src="https://images.customwheeloffset.com/web-compressed/1026708-1-2013-g37-infiniti-journey-godspeed-project-coilovers-jnc-jnc005-silver.jpg" alt="350z-takeda-intake" width="225" height="151"></th>
    <th>TEIN Flex Z
      <div class="oof2">Manufacturer: TEIN<br>
        Best for: Street use with a track day or two<br>

        Lowering:<br>
        Coupe 0.5- 4.6 inch (12-116mm) front, 0.6-2.2 inch (15-55mm) rear<br>

        Sedan 0.5-4.9 inch (12-124mm) front, 1.2-2.8inch (30-71mm) rear<br>

        Dampening Adjustment: Yes, 16-level adjustment<br>

        Price: From $780
    </th>
    </tr>
    <tr>
    <th>Megan Racing EZ
      <div class="oof2">Manufacturer: Megan Racing <br>
        Best for: Street use with a track day or two<br>

        Lowering: Not specified<br>

        Dampening Adjustment: Yes, 15-level adjustable<br>

        Price: $749</div>
    </th>
    <th><img src="https://www.jdmdistro.com/wp-content/uploads/2021/12/tein-street-basis-z-coilover-suspension-kit-for-sale-uk-ireland-europe-186.jpg" alt="350z-takeda-intake" width="225" height="151"></th>
    <th>GodSpeed MonoSS
      <div class="oof2">Manufacturer: GodSpeed<br>
        Best for: Street use

        Lowering: Not specified

        Dampening Adjustment: Yes, 15-level adjustable

        Price: $675
    </th>
    </tr>
    </tbody>
    </table>





























</DOCTYPE> 
<!------------
  
  
  By Liam Casimir
  
  Milestone 1 Project 
  
  
  
  
  
  
  
  
  --------------->