<DOCTYPE html>


    <style type="text/css" scoped>
        .CitationsText {
        font-family:Consolas, monospace;font-size:0.5em;letter-spacing:0.2em;line-height:1.3em;text-align:center;color:#000000;background-color:#C0C0C0;padding:1.5em;
        }
        </style>
      
      
      <style type="text/css" scoped>
        .header2 {
        font-family:Arial, sans-serif;font-size:2em;font-weight:bold;letter-spacing:0.2em;line-height:1.3em;text-align:center;color:#000033;background-color:#FFFFFF;padding:1.5em;
        }
        </style>
        
        
      
      <style type="text/css" scoped>
        .oof {
        font-family:Arial, sans-serif;font-size:2em;font-weight:bold;letter-spacing:0.2em;line-height:1.3em;text-align:center;color:#330099;background-color:#FFFFFF;padding:1.5em;
        }
        </style>



      <style type="text/css" scoped>
        .oof2 {
        font-family:Arial, sans-serif;font-size:1em;font-weight:bold;letter-spacing:0.2em;line-height:1.3em;text-align:center;color:#3399FF;background-color:#FFFFFF;padding:1.5em;
        }
        </style>


<style type="text/css" scoped>
    table.Table1 {
    width:100%;
    background-color:#FFFFFF;
    border-collapse:collapse;border-width:1px;
    border-color:#336600;
    border-style:solid;
    color:#0099FF;
    }
    
    table.Table1 td, table.Table1 th {
    border-width:1px;
    border-color:#336600;
    border-style:solid;
    padding:3px;
    }
    
    table.Table1 thead {
    background-color:#FFFFFF;
    }
    </style>

<style type="text/css" scoped>
    sup.oof3 {
    color:#6699CC;background-color:#FFFFFF;
    }
    </style>
    
    
  <style type="text/css" scoped>
    .descriptions {
    font-family:Arial, sans-serif;font-size:1em;letter-spacing:0.2em;line-height:1.3em;text-align:center;color:#000033;background-color:#CCFFFF;padding:1.5em;
    }
    </style>






<!----------------Style Classes------------------>





<!--Navigation Bar          (For Webpage Navigation)      [Remember to copy between all html files]           -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>
  </head>
  <body>
    <nav>
      <a href="./index.html">Home</a>              
      <a href="./about.html">About</a>
      <a href="./signups.html">Sign Up Here!</a>         
      <!--<a href="./contact.html">Contact</a>         -->
    </nav>
  </body>
</html>






<!--End of Navigation Bar-->





  <div class= "header2">Want to be one of the first to know about new products without the hassle? Sign up today for the free newsletter! </div>




    <!--Form Test-->
    
   
    <!--Form Test end-->


    <form class="form-horizontal">
        <fieldset>
        
        <!--  Name -->
        <legend>Sign Up Here!</legend>
        
        <!-- input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="firstinput">First Name</label>  
          <div class="col-md-4">
          <input id="firstinput" name="firstinput" type="text" placeholder="Type First Name Here..." class="form-control input-md">
            
          </div>
        </div>
        
        <!-- input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="lastinput">Last Name</label>  
          <div class="col-md-4">
          <input id="lastinput" name="lastinput" type="text" placeholder="Type Last Name Here..." class="form-control input-md">
            
          </div>
        </div>
        
        <!-- input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="Start">Email</label>  
          <div class="col-md-4">
          <input id="Start" name="Start" type="text" placeholder="Type Email Here.." class="form-control input-md">
            
          </div>
        </div>
        
        <!-- input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="passwordinput">Password</label>
          <div class="col-md-4">
            <input id="passwordinput" name="passwordinput" type="password" placeholder="Type Password Here..." class="form-control input-md">
            <span class="help-block">Password should be at least 8 characters</span>
          </div>
        </div>
        
        
        </fieldset>
        </form>



        <form name="myForm" action="" method="GET">
            Click Submit When Finished <br>
            <input type="button" name="inputbox1" value=""> 
            <input type="button" name="inputbox" value="Submit" onClick="testResults(this.form)"> 
          </form>
        <script> 
          function testResults (form) {
              var inputValue = form.inputbox.value;
              alert ("Thanks! Your information has been saved! You'll be contacted shortly. Press (Home) to return to the homepage");
          }
    
        </script>
        <!------------
  
  
  By Liam Casimir
  
  Milestone 1 Project 
  
  
  
  
  
  
  
  
  --------------->



















    </DOCTYPE>